<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="General Settings">

        <SwitchPreferenceCompat
            app:key="gps"
            app:title="Location Accuracy"
            app:summaryOn="GPS sensors"
            app:summaryOff="Towers + WIFI"
            />


    </PreferenceCategory>

    <PreferenceCategory app:title="Personal details"
        app:icon="@drawable/ic_person_pin">// It is the holder of a particular group of settings

        <EditTextPreference
            app:key="myEditText"
            app:title="Enter your name"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="General"
        app:icon="@drawable/ic_baseline_color_lens">
        <ListPreference
            app:dialogTitle="Theme"
            app:defaultValue="1"
            app:entryValues="@array/theme_values"
            app:entries="@array/theme_entries"
            app:key="theme"
            app:useSimpleSummaryProvider="true"
            app:title="Choose your Theme"/>

    </PreferenceCategory>

    <PreferenceCategory app:title="Others"
        app:icon="@drawable/ic_read_more">
        <Preference
            app:title="Android Preferences"
            android:summary="This is a generic message."
            />
    </PreferenceCategory>


</PreferenceScreen>