<resources>
    <string name="app_name">LocationSaver</string>
    <string name="tempAdres"></string>
    <string name="title_activity_settings">SettingsActivity</string>
    <string name="locationUpdatesText">Location Update</string>
    <!-- Preference Titles -->
    <string name="altitudeError">This device cannot read the Altitude</string>
    <string name="lattitudeLabel">Latitude:</string>
    <string name="longitudeLabel">Longitude:</string>
    <string name="altitudeLabel">Altitude</string>
    <string name="speedLabel">Speed</string>
    <string name="addressLabel">Address</string>
    <string name="updatesLabel">Updates:</string>
    <string name="locationUpdTxt">Location tracking is off</string>
    <string name="accuracyLabel">Accuracy</string>
    <string name="helpBtnTxt">Help</string>
    <string name="showListTxt">show list</string>
    <string name="waypointsLabel">waypoints</string>
    <string name="newWaypointBtnTxt">New waypoint</string>
    <!-- Sync Preferences -->

</resources>